body {
  margin: 0;
  font-family: "Segoe UI", sans-serif;
  background: #f4f4f4;
}

.app {
  display: flex;
  height: 100vh;
}

.sidebar {
  background: #007bff;
  color: white;
  padding: 20px;
  width: 200px;
}

.sidebar h2 {
  margin-bottom: 20px;
}

.sidebar button {
  background: white;
  color: #007bff;
  border: none;
  padding: 10px;
  width: 100%;
  margin-bottom: 10px;
  border-radius: 5px;
  cursor: pointer;
}

.main {
  flex: 1;
  padding: 20px;
  overflow-y: auto;
}

.topbar {
  background: white;
  padding: 10px 20px;
  margin-bottom: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.cards {
  display: flex;
  gap: 10px;
  margin: 20px 0;
}

.card {
  flex: 1;
  background: white;
  padding: 20px;
  border-radius: 5px;
  text-align: center;
}

table {
  width: 100%;
  background: white;
  border-collapse: collapse;
}

th,
td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}
